<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <link rel="stylesheet" href="pantaimenganti.css"> 
</head>
<body>
    <div class="header">
    <div class ="des-header">
        <h1> Pantai Menganti-Kebumen </h1>
    </div>
    </div>

    <div class="gambar">
        <img src="building-04.jpg" alt="Image"/>
    </div>

    <div class="container">
        <div class="content">
            <h2>Pantai Menganti-Kebumen</h2>
            <p>
                Ada menara mercusuar peninggalan Belanda yang dibangun tahun 1915 yang terletak di bukit sisi selatan. Obyek wisata pantai menganti menyediakan camping ground untuk wisatawan yang ingin berkemah. Terdapat goa menganti di tepi pantai menganti di sebelah barat daya yang dapat dijangkau wisatawan, tetapi goa ini akan terkena air laut saat pasang.
            </p>
        </div>
        <div class="content">
            <h2>Harga Tiket Masuk dan Jam Operasionalnya</h2>
                <p>
                    Tiket masuk Pantai Menganti hanya Rp17.500 saja per orang. Sementara itu, pantai ini beroperasi selama 24 jam.
                </p>
        </div>
    </div>
</body>
</html>