<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" href="css/magnific-popup.css"> 
    <link rel="stylesheet" href="telagawarna.css"> 
</head>
<body>
    <div class="header">
    <div class ="des-header">
        <h1> Telaga Warna-Dieng </h1>
    </div>
    </div>

    <div class="gambar">
        <img src="building-05.jpg" alt="Image"/>
    </div>

    <div class="container">
        <div class="content">
            <h2>Telaga Warna-Dieng</h2>
            <p>
                Telaga Warna adalah salah satu objek wisata yang berada di kawasan Dataran Tinggi Dieng, Kabupaten Wonosobo, Jawa Tengah. Telaga ini merupakan salah satu destinasi wisata andalan Kabupaten Wonosobo. Nama Telaga Warna sendiri diberikan karena keunikan fenomena alam yang terjadi di tempat ini, yaitu warna air dari telaga tersebut yang sering berubah-ubah. Terkadang telaga ini berwarna hijau dan kuning atau berwarna warni seperti pelangi. Fenomena ini terjadi karena air telaga mengandung sulfur yang cukup tinggi, sehingga saat sinar Matahari mengenainya, maka warna air telaga tampak berwarna warni.Sebagian ada yang mengatakan bahwa perubahan warna yang terjadi di Telaga Warna disebabkan oleh adanya pepohonan atau tumbuhan yang ada disekitar.
            </p>
        </div>
        <div class="content">
            <h2>Harga Tiket Masuk dan Jam Operasionalnya</h2>
                <p>
                    Jam operasional Telaga Warna Dieng dibuka setiap hari Senin hingga Minggu, mulai pukul 07.00 hingga 17.00 waktu setempat.
                    Wisatawan domestik membayar Rp. 22.000,- per orang.
                    Wisatawan asing membayar Rp. 117.000,- di hari biasa, dan Rp. 164.000,- di akhir pekan atau hari libur.
                </p>
        </div>
    </div>
</body>
</html>